{
  "name": "uli-ui-plus",
    "version":"1.0.0",
    "main":"lib/index.js",
    "module":"es/index.js",
    "scripts":{
      "build":"vite build"
    },
    "files":[
      "es",
      "lib"
    ],
    "keywords":[
      "uli-ui-plus",
      "vue3组件库"
    ],
    "author":"uli",
    "license":"MIT",
    "description":"",
    "typings":"lib/index.d.ts"}
